DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/restapi
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/restapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restapi
API_KEY=api_key_123